# scala_data

./: README.md
scala_data/: pom.xml
scala_data/src/main/scala/: DqCheckwithDeequ.scala  SparkDemo.scala
